@import "variables.less";

body {
  font-family: @main-font;
  color: @prime-color;

  #edit-actions {
    button {
      background-color: @prime-color;
      color: @info-color;
      font-family: @main-font-bold;
    }
  }

  .icon-only {
    background-color: @prime-color;
    color: @info-color;
    font-family: @main-font-bold;
  }

  a {
    &:hover {
      opacity: 0.5;
    }
  }

  .pager-nav {
    .pagination {
      .active a {
        background-color: @prime-color;
        color: @info-color;
        font-family: @main-font-bold;
      }
    }
  }

  //body of homepage style
  .slider {
    .views-field-title {
      vertical-align: middle;
      display: flex;
      position: absolute;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      right: 13%;
      top: 23%;
      left: auto;
      text-align: center;
      background-color: rgba(2, 26, 78, 0.75);
      height: 60%;
      width: 30%;
      padding: 64px 48px;

      p {
        margin: auto;
        text-transform: uppercase;
        font-family: @secondary-font;
        font-size: 2.5vw;
        font-weight: bold;
        line-height: 1.63;
        text-align: center;
        color: @secondary-color;
        text-decoration: none;

        @media (max-width: @ipadpro) {
          //sfont-size: 25px;
        }

        @media (max-width: @ipad) {
        //  font-size: 25px;
        }

        @media (max-width: @mobile) {
          width: 100%;
          font-size: 16px;
          padding: 10px 30px;
          margin-bottom: 0;
        }
      }

      @media (max-width: @ipadpro) {
        padding: 20px;
      }

      @media (max-width: @ipad) {
       // left: 240px;
        //top: 70px;
        padding: 20px;
      }

      @media (max-width: @mobile) {
        min-height: 100px;
        padding: 6px 30px;
        padding-bottom: 21px;
        width: 100%;
        left: 0;
        top: 0;
        position: relative;
        margin: 0;
        box-shadow: none;
      }
    }

    .slick-track {
      display: flex;
    }

    .slick img {
      width: 100%;
    }

    img {
      &.slide__image {
        margin: 0;
        width: 100%;
        height: 565px;
      }
    }

    .slick-dots {
      bottom: 15px;

      @media(max-width: @mobile) {
        bottom: 0;
      }

      li {
        button {
          &::before {
            font-size: 20px;
            color: white;
            opacity: 1;

            @media (max-width: @mobile) {
              font-size: 1rem;
            }
          }
        }

        &.slick-active {
          button {
            &::before {
              border: 1px solid white;
              border-radius: 50%;
              color: transparent;
            }
          }
        }
      }
    }
  }

  .programs {
    margin: 80px auto;

    @media(max-width: @ipadpro) {
      margin: 30px auto;
    }

    section {
      position: relative;
    }

    .field--name-field-program-image {
      margin-bottom: 30px;

      &:hover {
        opacity: 0.5;
      }
    }

    img {
      position: relative;
      width: 100%;

      @media(max-width: @ipadpro) {
        width: 100%;
      }
    }

    .field--name-body {
      margin: 0;
      bottom: 30px;
      height: auto;
      position: relative;
      color: @secondary-color;
      font-family: @main-font-bold;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.4px;
      text-align: center; // background-color: rgba(2, 26, 78, 0.8);
      margin-bottom: 0;
      z-index: 2;
      width: 100%;

      p {
        position: absolute;
        width: 100%;
        background-color: rgba(2, 26, 78, 0.8);
        padding: 14.5px;
        bottom: 0;
        color: @secondary-color;

        @media (max-width: @mobile) {
          font-size: 10px;
        }
      }
    }
  }

  //News in homepage
  //recent news container
  .news,
  .list-contents {
    margin: 80px auto;
    background-color: @news-color;
    padding: 20px;
    height: 100%;

    @media (max-width: @mobile) {
      //margin: 30px 15px;
      padding: 15px;   
    }
    .node--type-news {
      @media (max-width: @mobile) {
        padding: 15px;   
      }
    }

    .center-title {
      text-align: left;
      @media (max-width: @mobile){
        text-align: center;
      }
    }

    .field--name-node-title {
      margin: 10px auto;

      h2 {
        color: @titles-color;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.4px;
        text-transform: capitalize;
        font-family: @main-font-bold;
        border: none;
        margin: 10px auto;

        a {
          text-decoration: none;
          color: @titles-color;

        }

        @media (max-width: @mobile) {
          font-size: 14px;
        }
      }
    }

    .article {
      border-bottom: 1px solid @news-border;

      &:last-child {
        border-bottom: none;
      }
    }

    .field--name-field-news-date {
      font-size: 14px;
      margin: 20px auto;
      margin-bottom: 10px;
      color: @titles-color;
    }

    .field--name-body {
      margin: 10px 0;
    }

    .field--name-node-link {
      padding-bottom: 0;
      padding-right: 20px;
      text-align: right;
      margin: 20px auto;

      a {
        font-family: @main-font-bold;
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        color: @titles-color;

        &:hover {
          opacity: 0.5;
        }
      }
    }

    @media (max-width: @mobile) {
      padding: 10px 0;
    }

    &:hover {
      opacity: 0.8;
    }

    a {
      text-decoration: none;
    }

    p {
      font-size: 16px;
      color: #4a4a4a;
      font-stretch: normal;
      line-height: 1.63;

      @media (max-width: @mobile) {
        font-size: 14px;
      }
    }
  }

  .list-contents {
    margin: 0px auto;
    border-bottom: 1px solid @news-border;
  }

  .site-stats {
    background-color: @prime-color;
    margin: 80px auto;
    color: @info-color;
    padding: 80px;
    text-align: center;
    width: 100%;

    @media(max-width: @ipadpro) {
      margin: 30px auto;
      padding: 20px;
    }

    img {
      margin: auto;

      @media(max-width: @ipadpro) {
        margin: 15px auto;
      }
    }

    .field--name-field-info {
      font-size: 66px;
      margin: 20px auto;
      font-weight: bold;
      font-family: @main-font-bold;
      letter-spacing: 1.7px;
      text-align: center;

      @media(max-width: @ipadpro) {
        font-size: 48px;
        margin: 10px auto;
      }
    }

    .field--name-body {
      width: 260px;
      text-align: center;
      margin: auto;

      @media(max-width: @ipadpro) {
        width: auto;
        ;
      }

      p {
        font-size: 24px;
        font-weight: 600;
        font-family: @main-font-semibold;
        letter-spacing: 1.5px;
        text-align: center;
        color: @info-color;

        @media (max-width: @ipadpro) {
          font-size: 17px;
          padding: 0 20px;
        }
      }
    }
  }

  .center-title {
    text-align: center;

    h2 {
      &.block-title {
        display: inline-block;
        margin-bottom: 30px;
        margin-top: 0;
        border-bottom: 1px solid @prime-color;
        font-weight: bold;
        letter-spacing: 0.9px;
        font-size: 36px;
        text-transform: uppercase;
        font-family: @main-font-bold;
        text-align: center;
        color: @titles-color;

        @media (max-width: @mobile) {
          margin-bottom: 15px;
          font-size: 28px;
        }
      }
    }
  }

  .list-contents {
    @media(max-width: @mobile) {
      padding: 15px;
    }
  }

  .events {
    margin: 80px auto;

    .col {
      .node--type-events {
        border: 1px solid @border-color;
        height: auto;
      }
    }

    .node--type-events {
      @media(max-width: @mobile) {
        margin: 10px;
      }
    }

    .field--name-field-event-image {
      img {
        width: 100%;
      }

      &:hover {
        opacity: 0.5;
      }
    }
  }

  .field--name-dynamic-token-fieldnode-calendar {
    position: absolute;
    right: 25px;
    top: 10px;

    @media(max-width: @mobile) {
      right: 40px;
      top: 15px;
    }
  }

  .field--name-field-event-date,
  .field--name-field-location {
    display: inline-block;
    margin: 20px auto;
    margin-bottom: 10px;
    color: @titles-color;

    @media(max-width: @mobile) {
      display: block;
      margin: 0;
    }
  }

  .field--name-field-event-date {
    margin-left: 20px;
    @media(max-width: @mobile) {
      margin-left: 0;
      &::after {
        content: ' |';
        margin: auto 15px;
        color: @titles-color;
      }
    }
  }

  .event-date {
    position: absolute;
    margin: auto;
    right: 38px;
    top: 37px;
    text-align: center;
    width: 60px;
    color: @titles-color;

    @media(max-width: @mobile) {
      right: 50px;
      top: 40px;
    }

    .event-day {
      position: relative;
      font-family: @main-font-extrabold;
      font-size: 18px;
      color: @titles-color;
    }

    .event-month {
      position: relative;
      text-align: center;
      margin: auto;
      color: @titles-color;
      font-size: 12px;
      font-family: @main-font-bold;
    }
  }

  .field--name-node-title {
    margin: 10px 20px;

    h2 {
      font-size: 16px;
      color: @titles-color;
      font-weight: 600;
      letter-spacing: 0.4px;
      text-transform: capitalize;
      font-family: @main-font-semibold;
      border: none;
      margin: 10px auto;

      a {
        color: @titles-color;
      }

      @media (max-width: @mobile) {
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: @titles-color;
      }
    }
  }

  .field--name-body {
    margin: 10px 20px;

    p {
      font-size: 16px;
      color: @titles-color;
    }
  }

  .field--name-node-link {
    padding-right: 20px;
    text-align: right;
    margin: auto;
    margin-bottom: 15px;

    a {
      font-family: @main-font-bold;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      color: @titles-color;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  .admission {
    margin: 80px auto;
    font-family: @main-font-extrabold;
    text-align: center;
    position: relative;

    @media (max-width: @ipadpro) {
      margin: 30px auto;
    }

    img {
      width: 100%;
    }

    .field--name-body {
      position: absolute;
      top: 20%;
      left: auto;
      right: auto;
      padding: 0 11%;

      @media(max-width: @ipadpro) {
        top: 15%;
      }

      @media(max-width : @mobile) {
        top: 9%;
      }

      p {
        text-shadow: 0 2px 4px rgba(83, 83, 83, 0.48);
        font-size: 4.5vw;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.59;
        letter-spacing: normal;
        text-align: center;
        color: @prime-color;
        text-transform: uppercase;

        @media (max-width: @ipadpro) {
          font-size: 45px;
        }

        @media (max-width: @ipad) {
          font-size: 35px;
        }

        @media(max-width : @mobile) {
          font-size: 20px;
        }

        @media(max-width : 321px) {
          font-size: 17px;
        }
      }
    }

    .field--name-field-admission-link {
      position: absolute;
      width: 100%;
      margin: auto;
      bottom: 22%;

      @media(max-width: @ipadpro) {
        bottom: 20%;
      }

      a {
        color: @info-color;
        border-color: @prime-color;
        background-color: @prime-color;
        font-size: 45px;
        font-weight: 800;
        text-decoration: none;
        line-height: 1.06;
        text-align: center;
        padding: 24px 52px;
        text-transform: uppercase;

        @media(max-width: @ipad) {
          bottom: 14%;
        }

        &:hover {
          color: @prime-color;
          border-color: @info-color;
          background-color: @icons-color;
          box-shadow: 0 0 6px 0 @icons-color, 0 6px 6px 0 rgba(0, 0, 0, 0.2)
        }

        @media (max-width: @ipad) {
          padding: 18px 47px;
          font-size: 30px;
        }

        @media (max-width: @mobile) {
          padding: 6px 15px;
          font-size: 13px;
        }
      }
    }
  }

  .touch-form {
    .center-title {
      background-color: @news-color;
      padding-top: 80px;
      margin-bottom: 0;
    }
  }

  form {
    background-color: @news-color;
    padding: 80px 98px;
    padding-top: 30px;

    @media(max-width: @ipad) {
      padding: 30px;
    }

    h2 {
      &.webform-section-title {
        font-size: 20px;
        margin: 30px auto;
        font-family: @main-font-bold;
      }
    }

    .form-textarea-wrapper {
      textarea {
        height: 172px;
      }

      .text-count-wrapper {
        float: right;
        margin-top: 10px;
      }
    }
    .full-name,
    .phone {
      display: inline-block;
      width: 50%;
      margin: 10px 0;
      float: left;
      @media(max-width: @mobile){
        width: 100%;
      }
    }
    .full-name {
      padding-right: 15px;
    }
    .phone {
      padding-left: 15px;
      .intl-tel-input {
        width: 100%;
      }
    }
    .submit-btn {
      margin-top: 30px;

      button {
        color: #e4c800;
        background-color: #021a4e;
        text-transform: uppercase;
        padding: 14px 40px;
        font-size: 18px;

        @media(max-width: @ipad) {
          padding: 14px 20px
        }

        &:hover {
          background-color: gray;
        }
      }
    }
  }
}
