//http://icarda8.stg.srv05.devcloud.vardot.io/
@import "variables.less";

footer{
  background-color: @prime-color;
  margin-top: 80px;
  .footer {  
  margin-top: 0;
  padding: 60px 0;
  width: 100%;
  border: none;

  @media (max-width: @ipadpro) {
    margin-top: 30px;
    padding: 30px 40px;
    font-size: 12px;
  }

  @media (max-width: @ipad) {
    padding: 20px 0;
  }

  @media (max-width: @mobile) {
    padding: 20px;
    //display: none;
  }
  .in-active {
    pointer-events: none;
    cursor: default;
 }

  .col {
    border-left: 1px solid @footer-border;

    @media (max-width: @mobile) {
      border-bottom: 1px solid @footer-border;
      border-left: none;

      &:last-child {
        border-bottom: none;
      }
    }

    nav {
      h2 {
        font-size: 16px;
        font-family: @main-font-bold;
        color: @info-color;
        letter-spacing: 0.9px;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 15px; 
        @media(max-width:@mobile){
      }
      }

      ul {
        padding-left: 0;

        li {
          padding-bottom: 0;
          width: 100%;
          a {
            color: @secondary-color;
            font-weight: 600;
            letter-spacing: 0.8px;
            text-transform: capitalize;
            padding: 5px 0;
            &:hover {
              background-color: @prime-color;
              color: @info-color;
            }
          }
          @media(max-width: @mobile){
            //display: none;
          }
        }
      }
      &#block-usingoursite-2{
        padding: 30px 0;
      }
    }
    &.footer-second{
      @media(max-width:@mobile){
      h2{
        margin-top: 30px;
        &:last-child {
          margin-top: 0;
        }
      }
    }
  }
    &.footer-fourth {
      nav{
        h2{
          margin-top: 40px;
        }
      }
      .nav {
        margin: 15px auto;

        li {
          display: inline-block;
          width: auto;

          a {
            padding: 5px;
          }
        }
      }
      .field--name-field-image {
        margin-top: 30px;
      }
    }
  }
}
}
.bottom-footer {
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 35px;
  background-color: @footer-color;
  text-align: center;
  p {
    font-size: 11px;
    color: @secondary-color;
    padding-top: 10px;
  }
}

.bottom-footer {
  .field--name-body {
    margin: 0;
    p{
      color: @secondary-color;
      @media(max-width:@mobile){
        font-size: 9px;
      }
    }
  }
}