@import "variables.less";

body {
  background-color: black;
  color: @secondary-color;

  .header {
    background-color: white;
  }
}

.error_message {
  text-align: center;
  font-family: @main-font-bold;
  font-size: 20px;
  width: 50%;
  margin: auto;
  margin-top: 30px;
  border: 1px solid @secondary-color;
  background-color: @prime-color;
  padding: 15px;
  display: none;

  span {
    font-family: FontAwesome;
    margin-right: 10px;

  }
}

.login-form {
  margin: 60px auto;
  //text-align: center;
  width: 50%;
  @media (max-width: @mobile) {
    width: 80%;
  }

  .login-label {
    text-align: left;
    margin: 10px;
    text-transform: uppercase;
    font-family: @main-font-bold;
    font-size: 20px;
  }

  .login-input {
    width: 100%;
    margin: auto;
    margin-bottom: 40px;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
    color: @prime-color;
    @media (max-width: @mobile) {
      margin-bottom: 15px;
    }
  }

  .submit-btn {
    font-family: @main-font-extrabold;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    float: right;
    background-color: @prime-color;
    color: @secondary-color;

    &:hover {
      color: @prime-color;
      background-color: @secondary-color;
    }

    @media (max-width: @mobile) {
      width: 100%;
      float: none;
      margin-top: 15px;
    }
  }

  .remember {
    float: right;
    margin-right: 12px;
    margin-top: 10px;
    font-family: @main-font-bold;
    font-size: 15px;
  }
}