@font-face {
  font-family: "Open Sans";
  src: url("../Font/OpenSans-Regular.ttf");
}
@font-face {
  font-family: "Open Sans SemiBold";
  src: url("../Font/OpenSans-Semibold.ttf");
}
@font-face {
  font-family: "Open Sans Bold";
  src: url("../Font/OpenSans-Bold.ttf");
}
@font-face {
  font-family: "Open Sans ExtraBold";
  src: url("../Font/OpenSans-ExtraBold.ttf");
}
@font-face {
  font-family: "TrajanPro";
  src: url("../Font/TrajanPro-Bold.otf");
}
@font-face {
  font-family: "Raleway Bold";
  src: url("../Font/Raleway-Bold.ttf");
}

@icons-color: #b6b6b6;
@prime-color: #021a4e;
@titles-color: #021a4f;
@menu-hover: #b8b7b7;
@secondary-color: #ffffff;
@ipadpro: 1025px;
@ipad: 769px;
@mobile: 767px;
@smobile: 361px;
@main-font: 'Open Sans';
@main-font-bold: 'Open Sans Bold';
@main-font-semibold: 'Open Sans SemiBold';
@main-font-extrabold: 'Open Sans ExtraBold';
@secondary-font: TrajanPro;
@news-color: #f3f3f3;
@info-color: #e4c800;
@border-color: #cecece;
@news-border: #d5d5d5;
@footer-border: #4d4d4d;
@footer-color: #223663;
